{
  "name": "traced-node-modules",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@cbor-extract/cbor-extract-linux-x64": "2.2.2",
    "cbor-extract": "2.2.2",
    "detect-libc": "2.1.2",
    "node-gyp-build-optional-packages": "5.1.1"
  }
}